[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/MainMenu/MenuButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Fonts/Large.tres" type="DynamicFont" id=2]
[ext_resource path="res://scenes/PauseMenu/PauseMenu.gd" type="Script" id=3]

[node name="PauseMenu" type="CanvasLayer"]
pause_mode = 2
layer = 3
script = ExtResource( 3 )

[node name="Panel" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -100.0
margin_right = 150.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 16
custom_constants/margin_top = 8
custom_constants/margin_left = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Panel/MarginContainer"]
margin_left = 16.0
margin_top = 8.0
margin_right = 284.0
margin_bottom = 200.0
custom_constants/vseparation = 16

[node name="Label" type="Label" parent="Panel/MarginContainer/GridContainer"]
margin_right = 268.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Game Paused"
align = 1

[node name="Resume" parent="Panel/MarginContainer/GridContainer" instance=ExtResource( 1 )]
margin_top = 38.0
margin_right = 268.0
margin_bottom = 98.0
text = "Resume"

[node name="MainMenu" parent="Panel/MarginContainer/GridContainer" instance=ExtResource( 1 )]
margin_top = 114.0
margin_right = 268.0
margin_bottom = 174.0
text = "Main Menu"
[connection signal="pressed" from="Panel/MarginContainer/GridContainer/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/GridContainer/MainMenu" to="." method="_on_MainMenu_pressed"]
