[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/MainMenu/MainMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Main.gd" type="Script" id=2]

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="MainMenu" parent="." instance=ExtResource( 1 )]
[connection signal="start_intro" from="MainMenu" to="." method="_on_MainMenu_start_intro"]
[connection signal="start_new_game" from="MainMenu" to="." method="_on_MainMenu_start_new_game"]
