[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/MainMenu/MainMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Main.gd" type="Script" id=2]
[ext_resource path="res://scenes/ExperimenterScenes.gd" type="Script" id=3]
[ext_resource path="res://scenes/IslanderScenes.gd" type="Script" id=4]

[node name="Main" type="Node"]
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="IslanderScenes" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Day1" parent="IslanderScenes" instance_placeholder="res://scenes/Levels/Islander/Day1.tscn"]

[node name="ExperimenterScenes" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Intro" parent="ExperimenterScenes" instance_placeholder="res://scenes/Levels/Experimenter/Intro/Intro.tscn"]

[node name="Day1" parent="ExperimenterScenes" instance_placeholder="res://scenes/Levels/Experimenter/Day1/Day1.tscn"]

[node name="Night1" parent="ExperimenterScenes" instance_placeholder="res://scenes/Levels/Experimenter/Night1/Night1.tscn"]

[node name="Day2" parent="ExperimenterScenes" instance_placeholder="res://scenes/Levels/Experimenter/Day2/Day2.tscn"]

[node name="Night2" parent="ExperimenterScenes" instance_placeholder="res://scenes/Levels/Experimenter/Night2/Night2.tscn"]

[node name="Day3" parent="ExperimenterScenes" instance_placeholder="res://scenes/Levels/Experimenter/Day3/Day3.tscn"]

[node name="MainMenu" parent="." instance=ExtResource( 1 )]
[connection signal="finish_scenes" from="IslanderScenes" to="." method="_on_IslanderScenes_finish_scenes"]
[connection signal="finish_scenes" from="ExperimenterScenes" to="." method="_on_ExperimenterScenes_finish_scenes"]
[connection signal="continue_game" from="MainMenu" to="." method="_on_MainMenu_continue_game"]
[connection signal="start_intro" from="MainMenu" to="." method="_on_MainMenu_start_intro"]
