[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/UIMessages/DialogueManager2.gd" type="Script" id=1]
[ext_resource path="res://assets/Audio/dialogue_blip.wav" type="AudioStream" id=2]

[node name="DialogueManager" type="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="ToolButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.2649
margin_top = 200.47
margin_right = 49.7351
margin_bottom = 224.47
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelContainer" type="ColorRect" parent="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Button/LabelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "hello world"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LetterTimer" type="Timer" parent="."]
wait_time = 0.06

[node name="LetterSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -16.0
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="timeout" from="LetterTimer" to="." method="_on_LetterTimer_timeout"]
