[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/Inventory/InventoryItem.gd" type="Script" id=1]
[ext_resource path="res://assets/coconut.png" type="Texture" id=2]
[ext_resource path="res://assets/beach_tileset.png" type="Texture" id=3]
[ext_resource path="res://assets/Branch.tres" type="Texture" id=4]
[ext_resource path="res://assets/Crab/moving.png" type="Texture" id=5]
[ext_resource path="res://assets/Boar - Sprite Sheet.png" type="Texture" id=6]
[ext_resource path="res://assets/Porcupine Sprite Sheet.png" type="Texture" id=7]
[ext_resource path="res://assets/stick.png" type="Texture" id=8]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 212, 244, 11, 11 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 6 )
region = Rect2( 0, 10, 32, 22 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 7 )
region = Rect2( 1.76962, 14.0088, 26.1648, 18.7704 )

[node name="InventoryItem" type="ColorRect"]
anchor_right = 0.029
anchor_bottom = 0.05
margin_right = 0.304001
margin_bottom = 1.90735e-06
rect_min_size = Vector2( 30, 30 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.345098, 0.34902, 0.32549, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 30.0
margin_bottom = 30.0
focus_mode = 0
mouse_default_cursor_shape = 2
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpriteContainer" type="CenterContainer" parent="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_right = 1.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 30, 30 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coconut" type="TextureRect" parent="Button/SpriteContainer"]
visible = false
margin_left = 11.0
margin_top = 11.0
margin_right = 21.0
margin_bottom = 19.0
texture = ExtResource( 2 )

[node name="stone" type="TextureRect" parent="Button/SpriteContainer"]
visible = false
margin_left = 10.0
margin_top = 9.0
margin_right = 21.0
margin_bottom = 20.0
texture = SubResource( 1 )

[node name="branch" type="TextureRect" parent="Button/SpriteContainer"]
visible = false
margin_left = 13.0
margin_top = 8.0
margin_right = 19.0
margin_bottom = 21.0
texture = ExtResource( 4 )

[node name="crab" type="TextureRect" parent="Button/SpriteContainer"]
visible = false
margin_left = 6.0
margin_top = 5.0
margin_right = 26.0
margin_bottom = 25.0
texture = SubResource( 2 )

[node name="boar" type="TextureRect" parent="Button/SpriteContainer"]
visible = false
margin_top = 4.0
margin_right = 32.0
margin_bottom = 26.0
texture = SubResource( 3 )

[node name="porcupine" type="TextureRect" parent="Button/SpriteContainer"]
visible = false
margin_left = 3.0
margin_top = 6.0
margin_right = 29.0
margin_bottom = 24.0
texture = SubResource( 4 )

[node name="stick" type="TextureRect" parent="Button/SpriteContainer"]
visible = false
margin_top = -1.0
margin_right = 32.0
margin_bottom = 31.0
texture = ExtResource( 8 )

[node name="Amount" type="Label" parent="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.222725
margin_bottom = -0.222725
mouse_filter = 1
size_flags_horizontal = 8
size_flags_vertical = 8
text = "0"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
