[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Levels/Base/BaseDay1.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Levels/Base/IslanderController.gd" type="Script" id=2]
[ext_resource path="res://scenes/Levels/Islander/Day1.gd" type="Script" id=3]

[node name="IslanderDay1" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Islander" parent="Objects/Props" index="0"]
STAMINA = 100
SPEED_WHILE_TIRED = 9000

[node name="Camera2D" type="Camera2D" parent="Objects/Props/Islander" index="9"]
current = true

[node name="IslanderInput" type="Node" parent="." index="5"]
script = ExtResource( 2 )
[connection signal="place_item" from="." to="Objects/Props" method="_on_place_item"]
[connection signal="inventory_slot_change" from="Objects/Props/Islander" to="HUD" method="_on_Islander_inventory_slot_change"]
[connection signal="stamina_change" from="Objects/Props/Islander" to="HUD" method="_on_Islander_stamina_change"]
[connection signal="use_coconut_without_rock" from="Objects/Props/Islander" to="HUD" method="_on_Islander_use_coconut_without_rock"]
[connection signal="area_entered" from="Objects/Props/Islander/PlayerInteraction" to="IslanderInput" method="_on_PlayerInteraction_area_entered"]
[connection signal="area_exited" from="Objects/Props/Islander/PlayerInteraction" to="IslanderInput" method="_on_PlayerInteraction_area_exited"]
[connection signal="objectives_updated" from="Day1Objectives" to="." method="_on_Day1Objectives_objectives_updated"]
