[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Levels/Base/BaseDay1.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Levels/Base/IslanderController.gd" type="Script" id=2]
[ext_resource path="res://scenes/Levels/Islander/Day1.gd" type="Script" id=3]
[ext_resource path="res://scenes/Levels/Islander/test.gd" type="Script" id=6]

[node name="IslanderDay1" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="Objects/Props/Islander" index="9"]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="HUD" parent="HUDLayer" index="0"]
margin_left = 4.62494
margin_top = 0.840881
margin_right = 4.625
margin_bottom = 0.840881

[node name="Day1Label" parent="HUDLayer/HUD" index="1"]
margin_left = -18.0
margin_top = -7.00003
margin_right = 18.0
margin_bottom = 6.99997

[node name="IslanderInput" type="Node" parent="." index="5"]
script = ExtResource( 2 )

[node name="FPS counter" type="Node" parent="." index="6"]
script = ExtResource( 6 )
[connection signal="place_item" from="." to="Objects/Props" method="_on_place_item"]
[connection signal="area_entered" from="Objects/Props/Islander/PlayerInteraction" to="IslanderInput" method="_on_PlayerInteraction_area_entered"]
[connection signal="area_exited" from="Objects/Props/Islander/PlayerInteraction" to="IslanderInput" method="_on_PlayerInteraction_area_exited"]
[connection signal="use_item" from="HUDLayer/HUD" to="Objects/Props/Islander" method="_on_HUD_use_item"]
[connection signal="objectives_updated" from="Day1Objectives" to="." method="_on_Day1Objectives_objectives_updated"]
