[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Levels/Base/BaseDay1.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Levels/Islander/IslanderInput.gd" type="Script" id=2]

[node name="BaseDay1" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Islander" parent="Objects/Props" index="0"]
STAMINA = 100

[node name="Camera2D" type="Camera2D" parent="Objects/Props/Islander" index="9"]
current = true
[connection signal="inventory_slot_change" from="Objects/Props/Islander" to="Day1Objectives" method="_on_Islander_inventory_slot_change"]
[connection signal="area_entered" from="Objects/Props/Islander/PlayerInteraction" to="." method="_on_PlayerInteraction_area_entered"]
[connection signal="area_exited" from="Objects/Props/Islander/PlayerInteraction" to="." method="_on_PlayerInteraction_area_exited"]
[connection signal="objectives_updated" from="Day1Objectives" to="HUD" method="_on_Day1Objectives_objectives_updated"]
