[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/CollectableItems/CollectableItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/beach_tileset.png" type="Texture" id=2]
[ext_resource path="res://assets/Shadow.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 153.039, 373.575, 6.94228, 13.8325 )

[node name="Branch" type="Node2D"]

[node name="CollectableItem" parent="." instance=ExtResource( 1 )]
item_type = "branch"
display_name = "Branch"

[node name="Shadow" type="Sprite" parent="CollectableItem"]
position = Vector2( 1.63412, 1.92028 )
rotation = 20.1965
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="CollectableItem"]
rotation = 18.6435
texture = SubResource( 1 )
