[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/CollectableItems/CollectableItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Shadow.png" type="Texture" id=2]
[ext_resource path="res://assets/stick.png" type="Texture" id=3]
[ext_resource path="res://assets/Audio/stone_hit.wav" type="AudioStream" id=4]

[node name="Stick" type="Node2D"]

[node name="CollectableItem" parent="." instance=ExtResource( 1 )]
object_type = "stick"
fall_duration_seconds = 0.4
display_name = "Stick"

[node name="DropSound" type="AudioStreamPlayer2D" parent="CollectableItem"]
stream = ExtResource( 4 )
volume_db = -8.0
pitch_scale = 0.5
autoplay = true
attenuation = 6.9644

[node name="Shadow" type="Sprite" parent="CollectableItem"]
position = Vector2( 1.5892, 3.57569 )
rotation = 4.55122
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="CollectableItem"]
rotation = 5.33133
texture = ExtResource( 3 )
