[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/TextEntry/TextEntry.gd" type="Script" id=1]

[node name="Text Entry" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="LineEdit" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -160.867
margin_top = -61.3528
margin_right = 36.1326
margin_bottom = -38.3528
max_length = 30

[node name="ButtonOk" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 110.376
margin_top = -61.3528
margin_right = 168.376
margin_bottom = -38.3528
text = "OK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 351.0
margin_top = 521.0
margin_right = 460.0
margin_bottom = 535.0
[connection signal="pressed" from="ButtonOk" to="." method="_on_ButtonOk_pressed"]
