[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/Projectiles/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/beach_tileset.png" type="Texture" id=2]
[ext_resource path="res://assets/Shadow.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 212.21, 244.47, 10.7087, 10.2266 )

[sub_resource type="CircleShape2D" id=2]
radius = 4.79525

[node name="RockProjectile" type="Node2D"]

[node name="Projectile" parent="." instance=ExtResource( 1 )]
collision_mask = 10
duration = 0.3
MOVE_SPEED = 300
item_type = "Rock"

[node name="Shadow" type="Sprite" parent="Projectile"]
position = Vector2( 0, 3.81079 )
rotation = 15.9694
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Projectile"]
rotation = 15.9694
texture = SubResource( 1 )

[node name="AttackArea" type="Area2D" parent="Projectile" groups=[
"Attack",
"Rock",
]]

[node name="Shape" type="CollisionShape2D" parent="Projectile/AttackArea"]
shape = SubResource( 2 )
