[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/UIMessages/DialogueManager2.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Dialogue/SeaGameOver.gd" type="Script" id=2]

[node name="SeaGameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueManager" parent="." instance=ExtResource( 1 )]
DIALOGUE_FILE = "res://assets/Dialogue/SeaGameOver.json"
[connection signal="finish_dialogue" from="DialogueManager" to="." method="_on_DialogueManager_finish_dialogue"]
