[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/Island/HUD.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Island/DreamIslandLayout.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/Islander/Islander.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Island/GhostAIController.gd" type="Script" id=4]
[ext_resource path="res://scenes/Island/TooltipContainer.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Island/Props.gd" type="Script" id=6]
[ext_resource path="res://scenes/Island/Overlay.gd" type="Script" id=7]
[ext_resource path="res://objects/Tree/Tree.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/Projectiles/Projectiles.gd" type="Script" id=9]
[ext_resource path="res://assets/Audio/beach_loop_night.ogg" type="AudioStream" id=10]
[ext_resource path="res://scenes/Island/AIController.gd" type="Script" id=11]

[sub_resource type="CircleShape2D" id=1]
radius = 4.61711

[sub_resource type="CircleShape2D" id=2]
radius = 203.455

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform sampler2D noise;
uniform float intensity = 0.6;

void fragment () {
	vec2 motion = vec2(UV + TIME);
	vec4 tex_color = texture(noise, UV);
	vec4 rect_color = texture(TEXTURE, UV);
	COLOR = mix(vec4(0.0), rect_color * tex_color, intensity);
}"

[sub_resource type="OpenSimplexNoise" id=4]
seed = 11
octaves = 9
period = 256.0
persistence = 1.0
lacunarity = 4.0

[sub_resource type="NoiseTexture" id=5]
noise = SubResource( 4 )

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 3 )
shader_param/intensity = 0.0
shader_param/noise = SubResource( 5 )

[node name="DreamIsland" type="Node2D"]

[node name="Objects" type="CanvasModulate" parent="."]
color = Color( 0.45098, 0.027451, 0.027451, 1 )

[node name="GroundTiles" parent="Objects" instance=ExtResource( 2 )]

[node name="Projectiles" type="Node2D" parent="Objects"]
script = ExtResource( 9 )

[node name="Props" type="YSort" parent="Objects"]
script = ExtResource( 6 )

[node name="Islander" parent="Objects/Props" instance=ExtResource( 3 )]
position = Vector2( 753.677, 265.663 )

[node name="PlayerInteraction" type="Area2D" parent="Objects/Props/Islander"]
visible = false
collision_layer = 0
collision_mask = 2

[node name="Shape" type="CollisionShape2D" parent="Objects/Props/Islander/PlayerInteraction"]
shape = SubResource( 1 )

[node name="IslanderVisionSensor" type="Area2D" parent="Objects/Props/Islander"]
visible = false
collision_layer = 0
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/Props/Islander/IslanderVisionSensor"]
position = Vector2( -1, 0 )
shape = SubResource( 2 )

[node name="Rocks" type="YSort" parent="Objects/Props"]

[node name="Tree" parent="Objects/Props" instance=ExtResource( 8 )]
position = Vector2( 454.597, 249.187 )

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="HUDLayer" instance=ExtResource( 1 )]
visible = false

[node name="TooltipContainer" parent="HUDLayer" instance=ExtResource( 5 )]

[node name="Overlay" type="ColorRect" parent="HUDLayer"]
modulate = Color( 1, 0, 0, 1 )
material = SubResource( 6 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
INTENSITY = 0.0

[node name="AIController" type="Node" parent="."]
script = ExtResource( 11 )

[node name="GhostAIController" type="Node" parent="."]
script = ExtResource( 4 )

[node name="BeachLoopNight" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -20.0
autoplay = true
bus = "SFX"
[connection signal="spawn_item" from="Objects/Projectiles" to="Objects/Props" method="_on_Projectiles_spawn_item"]
[connection signal="throw_stone" from="Objects/Props/Islander" to="Objects/Projectiles" method="_on_Islander_throw_stone"]
