[gd_scene load_steps=14 format=2]

[ext_resource path="res://objects/Rock/Rock.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/Islander/Islander.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/Tree/Tree.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Inventory/Inventory.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Island/TooltipContainer.gd" type="Script" id=7]
[ext_resource path="res://scenes/UIMessages/AlertMessage.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Island/Props.gd" type="Script" id=9]
[ext_resource path="res://scenes/Island/HUD.gd" type="Script" id=10]
[ext_resource path="res://objects/CollectableItems/Stone.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/Island/Projectiles.gd" type="Script" id=13]
[ext_resource path="res://scenes/Island/AIController.gd" type="Script" id=15]
[ext_resource path="res://scenes/Island/IslandLayout.tscn" type="PackedScene" id=16]

[sub_resource type="CircleShape2D" id=1]
radius = 4.61711

[node name="Island" type="Node2D"]

[node name="Objects" type="CanvasModulate" parent="."]

[node name="GroundTiles" parent="Objects" instance=ExtResource( 16 )]

[node name="Projectiles" type="Node2D" parent="Objects"]
script = ExtResource( 13 )

[node name="Props" type="YSort" parent="Objects"]
script = ExtResource( 9 )

[node name="Islander" parent="Objects/Props" instance=ExtResource( 2 )]
position = Vector2( 395, 360 )

[node name="PlayerInteraction" type="Area2D" parent="Objects/Props/Islander"]

[node name="Shape" type="CollisionShape2D" parent="Objects/Props/Islander/PlayerInteraction"]
shape = SubResource( 1 )

[node name="StaminaTimer" type="Timer" parent="Objects/Props/Islander"]
wait_time = 5.0
autostart = true

[node name="Tree" parent="Objects/Props" instance=ExtResource( 4 )]
position = Vector2( 2083.62, 765.295 )

[node name="Tree2" parent="Objects/Props" instance=ExtResource( 4 )]
position = Vector2( 1977.38, 785.268 )

[node name="Tree3" parent="Objects/Props" instance=ExtResource( 4 )]
position = Vector2( 2154.38, 913.792 )

[node name="Tree4" parent="Objects/Props" instance=ExtResource( 4 )]
position = Vector2( 2097.21, 910.849 )

[node name="Tree5" parent="Objects/Props" instance=ExtResource( 4 )]
position = Vector2( 2013.22, 891.637 )

[node name="Tree6" parent="Objects/Props" instance=ExtResource( 4 )]
position = Vector2( 2212.08, 768.671 )

[node name="Tree7" parent="Objects/Props" instance=ExtResource( 4 )]
position = Vector2( 610.268, 372.473 )

[node name="Tree8" parent="Objects/Props" instance=ExtResource( 4 )]
position = Vector2( 813.207, 435.966 )

[node name="Tree9" parent="Objects/Props" instance=ExtResource( 4 )]
position = Vector2( 1453.21, 633.966 )

[node name="Tree10" parent="Objects/Props" instance=ExtResource( 4 )]
position = Vector2( 1388.21, 632.966 )

[node name="Stone" parent="Objects/Props" instance=ExtResource( 12 )]
position = Vector2( 1459.86, 203.063 )

[node name="Rocks" type="YSort" parent="Objects/Props"]

[node name="Rock" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 877.296, 290.022 )

[node name="Rock2" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 888.005, 303.251 )

[node name="Rock3" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 904.384, 312.7 )

[node name="Rock4" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 917.614, 324.04 )

[node name="Rock5" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 934.623, 330.969 )

[node name="Rock6" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 928.323, 340.418 )

[node name="Rock7" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 949.742, 346.718 )

[node name="Rock8" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 957.931, 358.687 )

[node name="Rock9" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 937.772, 354.278 )

[node name="Rock10" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 945.962, 364.987 )

[node name="Rock11" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 969.9, 364.357 )

[node name="Rock12" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 972.42, 370.027 )

[node name="Rock13" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 962.896, 381.138 )

[node name="Rock14" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 988.294, 383.916 )

[node name="Rock15" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 981.945, 393.044 )

[node name="Rock16" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 994.644, 396.219 )

[node name="Rock17" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 991.072, 406.14 )

[node name="Rock18" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1016.07, 400.187 )

[node name="Rock19" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1011.71, 412.093 )

[node name="Rock20" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1036.31, 411.299 )

[node name="Rock21" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1060.12, 413.68 )

[node name="Rock22" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1073.62, 420.03 )

[node name="Rock23" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1048.22, 421.617 )

[node name="Rock24" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1088.7, 426.379 )

[node name="Rock25" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1095.05, 417.649 )

[node name="Rock26" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1111.71, 424.792 )

[node name="Rock27" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1128.38, 420.03 )

[node name="Rock28" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1122.03, 430.348 )

[node name="Rock29" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1147.43, 429.554 )

[node name="Rock30" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1160.92, 425.586 )

[node name="Rock31" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1172.04, 434.316 )

[node name="Rock32" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1183.94, 424.792 )

[node name="Rock33" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1198.23, 435.11 )

[node name="Rock34" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1204.58, 424.792 )

[node name="Rock35" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1139.49, 436.697 )

[node name="Rock36" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1222.04, 423.998 )

[node name="Rock37" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1221.25, 434.316 )

[node name="Rock38" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1240.29, 431.935 )

[node name="Rock39" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1248.23, 426.379 )

[node name="Rock40" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1250.61, 438.285 )

[node name="Rock41" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1267.28, 429.554 )

[node name="Rock42" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1220.45, 444.634 )

[node name="Rock43" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1287.12, 442.253 )

[node name="Rock44" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1293.47, 426.379 )

[node name="Rock45" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1326.01, 442.253 )

[node name="Rock46" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1355.38, 446.222 )

[node name="Rock47" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1312.52, 433.523 )

[node name="Rock48" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1336.33, 460.508 )

[node name="Rock49" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1364.11, 458.127 )

[node name="Rock50" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1382.37, 448.603 )

[node name="Rock51" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1349.82, 435.11 )

[node name="Rock52" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1391.89, 459.715 )

[node name="Rock53" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1409.35, 451.778 )

[node name="Rock54" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1431.58, 445.428 )

[node name="Rock55" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1432.37, 454.952 )

[node name="Rock56" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1457.77, 450.984 )

[node name="Rock57" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1483.96, 448.603 )

[node name="Rock58" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1464.91, 465.271 )

[node name="Rock59" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1490.31, 464.477 )

[node name="Rock60" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1510.15, 451.778 )

[node name="Rock61" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1513.33, 465.271 )

[node name="Rock62" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1537.93, 466.064 )

[node name="Rock63" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1426.02, 474.001 )

[node name="Rock64" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1264.9, 476.382 )

[node name="Rock65" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1145.84, 462.889 )

[node name="Rock66" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1325.22, 507.337 )

[node name="Rock67" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1438.72, 508.924 )

[node name="Rock68" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 823.11, 347.897 )

[node name="Rock69" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 861.252, 403.759 )

[node name="Rock70" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 678.153, 277.186 )

[node name="Rock71" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 694.416, 450.428 )

[node name="Rock72" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 816.039, 478.712 )

[node name="Rock73" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 802.69, 474.707 )

[node name="Rock74" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 762.645, 360.579 )

[node name="Rock75" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1141.88, 641.541 )

[node name="Rock76" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1541.28, 685.638 )

[node name="Rock77" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1706.33, 870.847 )

[node name="Rock78" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1831.06, 782.652 )

[node name="Rock79" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1716.41, 671.779 )

[node name="Rock80" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1698.77, 675.559 )

[node name="Rock81" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1008.33, 429.874 )

[node name="Rock82" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 983.131, 434.914 )

[node name="Rock83" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 981.871, 446.253 )

[node name="Rock84" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 1012.11, 446.253 )

[node name="Rock85" parent="Objects/Props/Rocks" instance=ExtResource( 1 )]
position = Vector2( 564.837, 300.102 )

[node name="TooltipContainer" type="Control" parent="."]
visible = false
self_modulate = Color( 0.415686, 0.129412, 0.129412, 0.0862745 )
grow_horizontal = 2
grow_vertical = 2
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="TooltipContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -10.0
margin_right = 50.0
margin_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color( 0.113725, 0.113725, 0.113725, 0.584314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tooltip" type="Label" parent="TooltipContainer/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Hello world"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource( 10 )

[node name="Inventory" parent="HUD" instance=ExtResource( 5 )]

[node name="ExperimenterInventory" parent="HUD" instance=ExtResource( 5 )]
visible = false

[node name="AlertMessage" parent="HUD" instance=ExtResource( 8 )]

[node name="StaminaBar" type="Control" parent="HUD"]
margin_left = 910.554
margin_top = 2.12141
margin_right = 1020.55
margin_bottom = 42.1214
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="HUD/StaminaBar"]
margin_top = 16.0
margin_right = 111.0
margin_bottom = 30.0
step = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD/StaminaBar"]
margin_right = 109.0
margin_bottom = 14.0
text = "Stamina"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AIController" type="Node" parent="."]
script = ExtResource( 15 )
[connection signal="spawn_item" from="Objects/Projectiles" to="Objects/Props" method="_on_Projectiles_spawn_item"]
[connection signal="inventory_slot_change" from="Objects/Props/Islander" to="HUD" method="_on_Islander_inventory_slot_change"]
[connection signal="stamina_change" from="Objects/Props/Islander" to="HUD" method="_on_Islander_stamina_change"]
[connection signal="throw_stone" from="Objects/Props/Islander" to="Objects/Projectiles" method="_on_Islander_throw_stone"]
[connection signal="use_coconut_without_rock" from="Objects/Props/Islander" to="HUD" method="_on_Islander_use_coconut_without_rock"]
[connection signal="area_entered" from="Objects/Props/Islander/PlayerInteraction" to="." method="_on_PlayerInteraction_area_entered"]
[connection signal="area_exited" from="Objects/Props/Islander/PlayerInteraction" to="." method="_on_PlayerInteraction_area_exited"]
[connection signal="timeout" from="Objects/Props/Islander/StaminaTimer" to="Objects/Props/Islander" method="_on_StaminaTimer_timeout"]
[connection signal="use_item" from="HUD/Inventory" to="Objects/Props/Islander" method="_on_Inventory_use_item"]
[connection signal="use_item" from="HUD/ExperimenterInventory" to="Objects/Props/Islander" method="_on_Inventory_use_item"]
