[gd_scene load_steps=4 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.184314, 0.364706, 0.545098, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 3

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.113725, 0.286275, 0.462745, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 4

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.133333, 0.337255, 0.54902, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 3

[node name="MenuButtonDisabled" type="Button"]
modulate = Color( 0.729412, 0.686275, 0.686275, 0.741176 )
margin_right = 186.0
margin_bottom = 60.0
rect_min_size = Vector2( 186, 60 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "New Game"
__meta__ = {
"_edit_use_anchors_": false
}
