[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/AlertMessage/AlertMessage.gd" type="Script" id=1]
[ext_resource path="res://assets/1x1.png" type="Texture" id=2]

[node name="AlertMessage" type="Popup"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
self_modulate = Color( 0.705882, 0.215686, 0.215686, 0.886275 )
scale = Vector2( 100, 16 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
grow_horizontal = 2
grow_vertical = 2
text = "hello world"
align = 3
valign = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AutoHideTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
[connection signal="timeout" from="AutoHideTimer" to="." method="_on_AutoHideTimer_timeout"]
